PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/linkflux
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d
NODE_ENV=development 
# CORS Configuration
ALLOWED_ORIGINS="http://localhost:8080"
BACKEND_URL ="https://localhost:5000"